# backendDistributor-SAP

./: Program.cs  WeatherForecast.cs  appsettings.json  backendDistributor.csproj  backendDistributor.http
Controllers/: ARInvoicesController.cs  CustomerController.cs  CustomerGroupController.cs  GRPOsController.cs  ProductController.cs  ProductGroupController.cs  PurchaseOrdersController.cs  RoutesController.cs  SalesEmployeeController.cs  SalesOrdersController.cs  ShippingTypeController.cs  TaxDeclarationsController.cs  UOMGroupsController.cs  UOMsController.cs  VendorController.cs  VendorGroupController.cs  WarehouseController.cs  WarehousesController.cs  WeatherForecastController.cs
Migrations/: 20250623070614_InitSchema.Designer.cs  20250623070614_InitSchema.cs  20250623085219_AddSOnumber.Designer.cs  20250623085219_AddSOnumber.cs  20250624062448_AddRowversion.Designer.cs  20250624062448_AddRowversion.cs  20250624065556_AddDefaulttoRow.Designer.cs  20250624065556_AddDefaulttoRow.cs  20250624073116_RemoveDefault.Designer.cs  20250624073116_RemoveDefault.cs  20250624081001_ChangeTimestampToRowversion.Designer.cs  20250624081001_ChangeTimestampToRowversion.cs  20250624084435_Temp_ForceRowVersionChange.Designer.cs  20250624084435_Temp_ForceRowVersionChange.cs  20250624085543_AddRowVersionToSalesOrder.Designer.cs  20250624085543_AddRowVersionToSalesOrder.cs  20250624091525_AddRowVersionColumn.Designer.cs  20250624091525_AddRowVersionColumn.cs  20250624093423_Fix_RowVersionProperty.Designer.cs  20250624093423_Fix_RowVersionProperty.cs  20250624105418_RemoveRowVersionFromSalesOrder.Designer.cs  20250624105418_RemoveRowVersionFromSalesOrder.cs  20250624111352_RemoveRowversion.Designer.cs  20250624111352_RemoveRowversion.cs  20250625065239_RemoveAttachmentFileNameFromSalesOrder.Designer.cs  20250625065239_RemoveAttachmentFileNameFromSalesOrder.cs  20250625103741_RemoveTaxcode.Designer.cs  20250625103741_RemoveTaxcode.cs  20250625105154_RemoveTaxpercent.Designer.cs  20250625105154_RemoveTaxpercent.cs  20250626104535_AddWarehouseTable.Designer.cs  20250626104535_AddWarehouseTable.cs  20250627060821_ReplaceUOMGroup.cs  (+24 more)
(+71 files in other folders)
